<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>frontend</title>
</head>
<body>
  <style type="text/css">
  	#div{
  	  display:flex;
      width:60%;
      margin-left:20%;
      margin-top:5%;
    }
    .div{
      display:inline;
      margin-top:10%;
      background-color:whitesmoke;
      box-shadow:deepskyblue;
      padding:20px;
    }
    .bord{
      border-radius:100%;
      background-color:lightgoldenrodyellow;
      box-shadow:lightgoldenrodyellow;
      height:10%;
      padding-top:5%;
      padding-bottom:15%;
      padding-right:-15%;
      padding-left:-15%;
      margin-left:5%;
      margin-right:5%;
      width:90%;
    }
  </style>
<div class="bord">
<div id="div">
<div class="div">
  <img src="backgroundimage.jpg" style="width:350px; height:450px;">
</div>
 <div class="div">
   <h2><b>Ideas and designs components in your inbox</b></h2>
  <p>Sign up to receive ideas, free custom designs and opportunity to create your clothing imaginations, with a discount on every pro clothing designs you create.</p>
 <form>
  <input type="text" name="Email Address" placeholder="Email address" style="padding:10px; width:70%; border-radius:25px;">
   <br>
   <br>
   <button type="submit" style="padding:10px; width:90%; background-color:lightskyblue; font-family:cursive; border-radius:25px; border:none;">Subscribe</button>
 </form>
  <br>
  <p style="margin-left:15%; margin-top:0%; color:lightgrey;">No spam included</p>
 </div>
</div>
</div>
 


</body>
</html>